<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:tag="beta_title"
            android:textColor="@color/color_202E3D"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:tag="beta_upgrade_feature"
            android:textColor="@color/color_556270"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_disagree"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="beta_cancel_button"
                android:textColor="@color/color_949EA8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_consent"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:tag="beta_confirm_button"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:tag="beta_title"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:tag="beta_upgrade_info"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>
</RelativeLayout>